<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <title>Aman</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="index.html">Aman</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mt-2 mt-lg-0" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="bodyContainer">
    <article class="container-fluid">
      <div class="row mb-0">
        <img src="images/aman_2.jpg" alt="Profile Photo" class="aman col-2 mt-2">
        <div class="col-6 info">
          <h2 class="text-center">About Me</h2>
          <P class="first_paragraph">My name is Aman Kumar. Currently working as a Customer Support Representative
            with
            Ricoh.
            Im currently an up and coming web devleoper who is attending a fantastic bootcamp to further expend my
            skills.
            So far I have dived deep into world of web development where i have
            learnt the main three fundermentals HTML, CSS, Bootstrap and also javascript,jquery and Web APIs.
          <div class="row">
            <img src="./images/themain3.jpg" alt="" class="themainthree col-4">
            <img src="./images/jquerylogo.png" alt="" srcset="" class="jquerylogo col-4">
            <img src="./images/webapilogo.png" alt="" srcset="" class="webapilogo col-4">
          </div>
          <br>
          <p>With the skills that i have learnt im making this
            responsive website and have created many more fun projects whcih you can view on my <a
              href="https://github.com/amankmr4">github
              repository</a>
          </p>
          <p class="second_paragraph"> You can contact me on many of my socials like <a
              href="https://www.linkedin.com/in/aman-kumar-a47046a9/">LinkedIn</a>. If you have any would like to get in
            <a href="contact.html">Contact</a> with me
            directly </p>
          <p>You can also view a copy of my <a href="./Aman Resume 2020.pdf" target="_blank">resume</a></p>
        </div>
      </div>

      <footer class="fixed-bottom text-center" id="footer">
        <P>&#9400; Copyright 2020</P>
      </footer>

    </article>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>