<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <title>Aman</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="index.html">Aman</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mt-2 mt-lg-0" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="container" id="content">
    <div class="row">

      <div class="col-12">

        <h3 class="text-center portHeader">Welcome to my portforlio, Here you can see a few of my projects and view my
          GitHub
          Repository <a href="https://github.com/amankmr4">Here</a></h3>

        <div id="carouselControls" class="carousel slide mt-2 mb-2 mover" data-ride="carousel" data-interval="2500">
          <div class="carousel-inner">
            <div class="carousel-item active photo">
              <p>TV Movies Vibe</p>
              <p><a href="https://github.com/ManNeu/TVMovieVibe.git">GitHub Repository</a></p>
              <p><a href="https://manneu.github.io/TVMovieVibe/index.html">Deployed Website</a></p>
              <img src="./images/rsz_project1.jpg" class="d-block gitslider mt-2 mb-2" alt="project1">
            </div>


            <div class="carousel-item photo">
              <p>Weather Dashboard</p>
              <p><a href="https://github.com/amankmr4/WeatherApp.git">GitHub Repository</a></p>
              <p><a href="https://amankmr4.github.io/WeatherApp/">Deployed Website</a></p>
              <img src="./images/rsz_weatherdashboard.jpg" class="d-block gitslider mt-2 mb-2" alt="weatherDashboard">
            </div>

            <div class="carousel-item photo">
              <p>Password Generator</p>
              <p><a href="https://github.com/amankmr4/passwordgenerator.git">GitHub Repository</a></p>
              <p><a href="https://amankmr4.github.io/passwordgenerator/">Deployed Website</a></p>
              <img src="./images/rsz_passwordgenerator.jpg" class="d-block gitslider mt-2 mb-2" alt="passwordGenerator">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>

    <footer class="fixed-bottom text-center" id="footer">
      <P>&#9400; Copyright 2020</P>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>